<html>
<Body>
<ul>
<p>
  Aplikasi Monitoring Hotspot Mikrotik membantu mempermudah admin untuk mengotrol pembuatan voucher hotspot
</p>
	<DIV>
	<p> PANDUAN INSTALLASI</P>
	<ul>
		<li>
			1 : Install aplikasi termux <a href="https://play.google.com/store/apps/details?id=com.termux&hl=in" target='blank'>Di SINI</a>
		</li>
		<li>
			2 : ketik script di bawah ini melalui termux
		</li>
		<ul>
			<li>
				apt update && apt upgrade -y
			</li>
			<li>
				apt install curl
			</li>
			<li>
				curl -o install-S4dulur https://dkendcode.github.io/install-S4dulur.txt
			</li>
			<li>
				chmod +x install-S4dulur
			</li>
			<li>
				./install-S4dulur
			</li>
		</ul>
		<li>
			3 : Download dan install aplikasi S4dulur.Net (android) <a href="https://dkendcode.github.io/S4dulur.Net_v6.apk" target='blank'>Di SINI</a>
		</li>
	</ul>
	</p>
	</div>
<p>
###########################################################################################################
	<p>
		Author : dkendcode
		<p>
			Melayani jasa installasi LAN, Wifi, Hotspot, RT/Rw Net, Mikrotik, PAbx, CCtv, Computer Pc, DLL
		</p>
		<li>
			Licence : <a href="https://wa.me/6281250997400" target='blank'>GPLv2</a>
		</li>
		<li>
			API Class : <a href="https://github.com/BenMenking/routeros-api" target='blank'>routeros-api</a>
		</li>
		<li>
			Wa : <a href="https://wa.me/6281250997400" target='blank'>+62 812 5099 7400</a>
		</li>
		<li>
			Telegram : <a href="https://t.me/dekapermana" target='blank'>dekapermana</a>
		</li>
	</p>
<p>
  Terima kasih untuk semua yang telah mendukung pengembangan S4dulur.Net.
</p>
    <i>Copyright &copy; <i> 2019 S4dulur.Net by dkendcode</i></i>
</p>
</ul>
</Body>
</html>
